[general]
latitude = xx.yy
longitude = xx.yy
elevation = xxxx
interval = 120.0
dark_interval = 900.0
directory = /mnt/data/allsky
extensions = .fits.fz .jpg

[day]
device = /dev/ttyS0
exposure = 0.001
dark = False
debayer = True
grayscale = False
postprocess = True
rotate180 = False
overlay = True

[night]
device = /dev/ttyS1
exposure = 30.0
dark = True
debayer = False
grayscale = False
postprocess = True
rotate180 = False
overlay = True
